           1)
     console.log('Boas vindas');

           2)
    let Nome = Bia;
console.log(`Olá,${Nome}`);

           3)
    let Nome = Bia;
alert(`Olá,${Nome}`);

           4)
     let resposta = prompt('Qual linguagem de programação você mais gosta?');
console.log(resposta);

           5)
 let valor1 = 7;
let valor2 = 32;

let soma = valor1 + valor2;
console.log(`A soma de ${valor1} e ${valor2} é igual a ${soma}`);

           6)
  let valor1 = 7;
let valor2 = 32;

let soma = valor1 - valor2;
console.log(`A diferença de ${valor1} e ${valor2} é igual a ${soma}`);

           7)
  let idade = prompt('Qual é a sua idade?')
let consoli = idade > 18 ? 'Você é maio de idade.' : 'Você é menor de idade.'
console.log(`${consoli}`);

           8)    
    let numero = prompt('Escolha um número');
let Escolha = numero > 0 ? 'Esse número é positivo' : 'Esse número é negativo';
console.log(`${Escolha}`);

           9)
